
# La tabla impositiva para la declaración de la renta en un determinado país son los siguientes:
Renta Impuesto
Menos de $10000 5%
Entre $10000 y $20000 15%
Entre $20000 y $35000 20%
Entre $35000 y $60000 30%
Más de $60000 45%
# Escribir un programa que pregunte al usuario su renta anual y muestre por pantalla que % de impuestos le corresponde y cuando debe pagar.
Nota: pago = renta * %impuesto

rent = float(input("¿Cual es su renta anual ($)? "))

if rent < 10000:
    print ("Su renta es del 5% anual.")
elif rent > 10000 and rent <= 20000:
    print ("Su renta es del 15% anual.")
elif rent > 20000 and rent <= 35000:
    print ("Su renta es del 20% anual.")
elif rent > 35000 and rent <= 60000:
    print ("Su renta es del 30% anual.")
else:
    print ("Su renta es del 45% anual")
